{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - crystalnexus",
        "order": 0
      },
      "projectName": "crystalnexus",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\dsmar\\MCreatorWorkspaces\\crystalnexus\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\dsmar\\MCreatorWorkspaces\\crystalnexus\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dmcreator%%C:\\Users\\dsmar\\MCreatorWorkspaces\\crystalnexus\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - crystalnexus",
        "order": 1
      },
      "projectName": "crystalnexus",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\dsmar\\MCreatorWorkspaces\\crystalnexus\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\dsmar\\MCreatorWorkspaces\\crystalnexus\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dmcreator%%C:\\Users\\dsmar\\MCreatorWorkspaces\\crystalnexus\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}